<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="expires" content="0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/layui.css" rel="stylesheet">
    <link href="../js/css/codemirror.css" rel="stylesheet">
    <link href="../js/codemirror/foldgutter.css" rel="stylesheet">
    <link href="../js/codemirror/show-hint.css" rel="stylesheet">
    <link href="../js/codemirror/eclipse.css" rel="stylesheet">
    <link href="../js/codemirror/dialog.css" rel="stylesheet">

    <style>

        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            overflow: hidden;
        }

        ul li:hover {
            background-color: #e6e6e6;
            border-radius: 2px;
            cursor: pointer;
        }

        .ck_a {
            background-color: #0094FF;
            color: #FFFFFF;
        }

        textarea:hover {
            box-shadow: 0px 0px 1px #44B4FF;
        }

        .search {
            height: 7%;
            min-height: 30px;
            width: 307px;
            position: relative;
            border: 0px;
        }

        #tempName {
            background-color: #F2F3F5;
            border-radius: 4px 4px 4px 4px;
            height: 90%;
            width: 90%;
            display: inline-block;
            margin: 2px;
        }

        #tempName:hover {
            border: 1px solid #44B4FF;
            background-color: #FFFFFF;
        }

        .searchImg {
            position: absolute;
            right: 10%;
            top: 30%;
        }

        .label {
            font-size: 16px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: bolder;
            color: #1D2129;
            line-height: 24px;
            -webkit-background-clip: text;
        }

        .content {
            background-color: #F2F3F5;
            color: #86909C;
        }

        .check {
            border: 1px solid #0094FF;
            color: #0094FF;
            background-color: #ffffff;
        }

        .check:hover {

        }

        .contentArea {
            height: 92%;
            display: flex;
        }

        #expr {
            resize: none;
            height: 110%;
            width: 100%;
            margin: 0 auto;
            background-color: #F2F3F5;
            border: 1px solid #F2F3F5
        }

        #expr:hover {
            border: 1px solid #44B4FF;
            background-color: #ffffff;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #d5d5d5;
        }

    </style>
</head>
<body>
<div style="height:100%;width:100%;padding:0px">
    <div class="contentArea">
        <div class="right"
             style="height:100%;width:99%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <div style="width:100%;height:100%;">
                <textarea id="expr"></textarea>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/layui.js"></script>
<script type="text/javascript" src="../js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../js/codemirror/matchbrackets.js"></script>
<script type="text/javascript" src="../js/codemirror/brace-fold.js"></script>
<script type="text/javascript" src="../js/codemirror/foldcode.js"></script>
<script type="text/javascript" src="../js/codemirror/comment-fold.js"></script>
<script type="text/javascript" src="../js/codemirror/show-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/anyword-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/javascript-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/javascript.js"></script>





<script>
    var base = ip;
</script>
<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/design/comm.js"></script> -->

<script type="text/javascript">
    var allExpr;
    let editor;
    layui.use('layer', function () {
        var layer = layui.layer;
    });
    $(document).ready(function () {

        editor = CodeMirror.fromTextArea(document.getElementById("expr"), {
            lineWrapping:"wrap",
            lineNumbers: true,        //是否在编辑器左侧显示行号
            matchBrackets: true,      // 括号匹配
            foldGutter: true,
            mode: "javascript",    //C++
            indentUnit:4,             // 缩进单位为4
            indentWithTabs: true,     //
            smartIndent: true,        //自动缩进，设置是否根据上下文自动缩进（和上一行相同的缩进量）。默认为true。
            styleActiveLine: true,       // 当前行背景高亮
            extraKeys:{"Ctrl-Space":"autocomplete"}//ctrl-space唤起智能提示
        });

        $('.CodeMirror').css('height' , $('body').css('height'));

        $(window).resize(function () {
            $('.CodeMirror').css('height' , $('body').css('height'));
        });

    });

    function setExpr(v) {
        editor.setValue(v);
    }

    function getExpr() {
        return editor.getValue();
    }
</script>
</html>