<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="expires" content="0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/layui.css" rel="stylesheet">
    <link href="../js/css/codemirror.css" rel="stylesheet">
    <link href="../js/codemirror/foldgutter.css" rel="stylesheet">
    <link href="../js/codemirror/show-hint.css" rel="stylesheet">
    <link href="../js/codemirror/eclipse.css" rel="stylesheet">
    <link href="../js/codemirror/dialog.css" rel="stylesheet">


    <style>

        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            overflow: hidden;
        }

        ul li:hover {
            background-color: #e6e6e6;
            border-radius: 2px;
            cursor: pointer;
        }

        .ck_a {
            background-color: #0094FF;
            color: #FFFFFF;
        }

        textarea:hover {
            box-shadow: 0px 0px 1px #44B4FF;
        }

        .search {
            height: 7%;
            min-height: 30px;
            width: 307px;
            position: relative;
            border: 0px;
        }

        #tempName {
            background-color: #F2F3F5;
            border-radius: 4px 4px 4px 4px;
            height: 90%;
            width: 90%;
            display: inline-block;
            margin: 2px;
        }

        #tempName:hover {
            border: 1px solid #44B4FF;
            background-color: #FFFFFF;
        }

        .searchImg {
            position: absolute;
            right: 10%;
            top: 30%;
        }

        .label {
            font-size: 16px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: bolder;
            color: #1D2129;
            line-height: 24px;
            -webkit-background-clip: text;
        }

        .content {
            background-color: #F2F3F5;
            color: #86909C;
        }

        .check {
            border: 1px solid #0094FF;
            color: #0094FF;
            background-color: #ffffff;
        }

        .check:hover {

        }

        .contentArea {
            height: 92%;
            display: flex;
        }

        .label1 {
            height: 7%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 16px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: bolder;
            color: #1D2129;
            width: 97%;
        }

        .label2 {
            width: 100%;
            height: 7%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 16px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: bolder;
            color: #1D2129;
        }

        #expr_type::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #expr_type::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #d5d5d5;
        }

        .content::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .content::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #d5d5d5;
        }

        #expr {
            resize: none;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            background-color: #F2F3F5;
            border: 1px solid #F2F3F5
        }

        #expr:hover {
            border: 1px solid #44B4FF;
            background-color: #ffffff;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #d5d5d5;
        }

    </style>
</head>
<body>
<div style="height:100%;width:100%;padding:0px">

    <div class="search">
        <input type="text" id="tempName" placeholder="公式名称" autocomplete="off" class="layui-input">
        <img src="../image/searchTemplate.png" class="searchImg">
    </div>

    <div class="contentArea">
        <div class="left"
             style="height:100%;width:40%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <div class="label1">函数类型</div>
            <div style="word-break:break-all;white-space: nowrap;overflow: auto;width:97%;height: 20%;border: 1px solid #D5D5D5;"
                 class="content">
                <ul id="expr_type">
                </ul>
            </div>
            <div class="label1">函数名称</div>
            <div style="white-space: nowrap;overflow: auto;height: 20%;width:97%;border: 1px solid #D5D5D5;"
                 class="content">
                <ul id="expr_name">
                </ul>
            </div>
            <div class="label1">函数说明</div>
            <div id="desc"
                 style="word-break:break-all;width:97%;height: 20%;overflow-y: auto;white-space: normal;border: 1px solid #D5D5D5;"
                 class="content">1
            </div>
            <div class="label1">函数实例</div>
            <div id="demo"
                 style="white-space: normal;overflow-y: auto;width:97%;height: 18%;border: 1px solid #D5D5D5;"
                 class="content">2
            </div>

        </div>
        <div class="center" style="width:3%;"></div>
        <div class="right"
             style="height:100%;width:56%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <div class="label2">
                <div style="width:100%;display: flex;align-items: center;justify-content: flex-start;">请在下面的编辑框内输入公式
                </div>
                <div style="width:25;display: flex;align-items: center;justify-content: flex-end;">

                </div>
            </div>

            <div style="width:100%;height:73%;">
                <textarea id="expr"></textarea>
            </div>

            <div class="label2">公式填写说明：</div>

            <div style="width:100%;margin-top:0px;height:18%;border:0px solid #D5D5D5;font-size: 12px;display: flex;align-items: center;justify-content: flex-start;"
                 class="content">
                1、以@{参数}表达式形式使用模板参数。模板参数使用范围：单元格公式、单元格筛选公式、数据集SQL语句。<br/>
                2、以@{字段}表达式形式使用字段。使用范围：单元格筛选公式。<br/>
                3、公式中字符串变量开始结束位置加单引号。
            </div>


        </div>
    </div>
</div>
</body>


<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/layui.js"></script>
<script type="text/javascript" src="../js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../js/codemirror/matchbrackets.js"></script>
<script type="text/javascript" src="../js/codemirror/brace-fold.js"></script>
<script type="text/javascript" src="../js/codemirror/foldcode.js"></script>
<script type="text/javascript" src="../js/codemirror/comment-fold.js"></script>
<script type="text/javascript" src="../js/codemirror/show-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/anyword-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/javascript-hint.js"></script>
<script type="text/javascript" src="../js/codemirror/javascript.js"></script>





<script>

</script>
<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/design/comm.js"></script> -->

<script type="text/javascript">
    var allExpr;
    let editor;
    layui.use('layer', function () {
        var layer = layui.layer;
    });
    $(document).ready(function () {

        editor = CodeMirror.fromTextArea(document.getElementById("expr"), {
            lineWrapping:"wrap",
            lineNumbers: true,        //是否在编辑器左侧显示行号
            matchBrackets: true,      // 括号匹配
            foldGutter: true,
            mode: "javascript",    //C++
            indentUnit:4,             // 缩进单位为4
            indentWithTabs: true,     //
            smartIndent: true,        //自动缩进，设置是否根据上下文自动缩进（和上一行相同的缩进量）。默认为true。
            styleActiveLine: true,       // 当前行背景高亮
            extraKeys:{"Ctrl-Space":"autocomplete"}//ctrl-space唤起智能提示
        });

        $('.CodeMirror').css('height' , $('#expr').parent().css('height'));

        $.getJSON('exprd.json', function (res) {
            allExpr = res;
            $.each(res, function (i, ds1) {
                $("#expr_type").append('<li attr="ds_' + i + '">' + ds1.typeName + '</li>');
                var funs = ds1.funs;
                $("#expr_type").children("li:last-child").data('ds', funs);
            });
            $("#expr_type li").click(function () {
                $("#expr_name").empty();
                $("#expr_type li").each(function () {
                    if ($(this).hasClass("ck_a")) {
                        $(this).removeClass("ck_a");
                    }
                });
                $(this).addClass("ck_a");
                var ds = $(this).data("ds");
                $.each(ds, function (j, ds2) {
                    $("#expr_name").append('<li attr="ds__' + j + '">' + ds2.funName + '</li>');
                    $("#expr_name").children("li:last-child").data('ds', ds2);
                    if (j == 0) {
                        $("#desc").text(ds2.description);
                        $("#demo").text(ds2.demo);
                    }
                });
                $("#expr_name").children(":first-child").addClass("ck_a");
                $("#expr_name li").dblclick(function () {
                    $("#expr").val($("#expr").val() + $(this).text());
                });
                $("#expr_name li").click(function () {
                    $("#expr_name li").each(function () {
                        if ($(this).hasClass("ck_a")) {
                            $(this).removeClass("ck_a");
                        }
                    });
                    $(this).addClass("ck_a");
                    var ds = $(this).data("ds");
                    $("#desc").text(ds.description);
                    $("#demo").text(ds.demo);
                });
            });
            $("#expr_type").children("li:first-child").trigger('click');
        });

        $('#tempName').keyup(function (event) {
            var code = event.keyCode;
            if (code == 13) {
                var expr = $('#tempName').val();
                var flag = true; //循环标志
                $.each(allExpr, function (index, ele) {
                    var typeName = ele.typeName; //公式类型
                    var funs = ele.funs;//公式表达式
                    if (flag) {
                        $.each(funs, function (i, e) {
                            if (e.funName.startsWith(expr.toLowerCase()) || e.funName.startsWith(expr.toUpperCase())) {
                                var lis = $("#expr_type").children();
                                lis.removeClass('ck_a');
                                $.each(lis, function (ii, ee) {
                                    if ($(ee).text() == typeName) {
                                        $(ee).trigger('click');
                                    }
                                })
                                var lis1 = $("#expr_name").children();
                                $.each(lis1, function (iii, eee) {
                                    if ($(eee).text() == e.funName) {
                                        $(eee).trigger('click');
                                    }
                                })

                                var top = $('#expr_name').find('.ck_a').offset().top;
                                //跳转到指定位置
                                var prevs = $('#expr_name').find('.ck_a').prevAll().length;
                                top = prevs * 16;
                                $('#expr_name').parent().scrollTop(top);
                                var top1 = $('#expr_type').find('.ck_a').offset().top;
                                var prevs1 = $('#expr_type').find('.ck_a').prevAll().length;
                                top1 = prevs1 * 16;
                                //跳转到指定位置
                                $('#expr_type').parent().scrollTop(top1);
                                flag = false;
                                return false;
                            }
                        });
                    }
                })
            }

        })

        $(window).resize(function () {
            $('.CodeMirror').css('height' , $('#expr').parent().css('height'));
        });

    });

    function checkExpressionVaildByText() {
        var str = $("#expr").val();
        var result = window.parent.parent.checkExpressionVaildByText(str);
        if (result == 0) {
            efalert(layer, "语法错误！", 2);
        } else {
            layer.msg("公式正确", {icon: 1, time: 2000});
        }
    }

    function setExpr(v) {
        //$("#expr").val(v);
        editor.setValue(v);
    }

    function getExpr() {
        //return $("#expr").val();
        return editor.getValue();
    }
</script>
</html>