<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="expires" content="0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/layui.css" rel="stylesheet">
    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .order {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 8%;
            background-color: rgb(230, 230, 230);
        }

        .label {
            width: 100%;
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8%;
        }

        .search {
            height: 6%;
            min-height: 30px;
            width: 100%;
            position: relative;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #searchContent {
            background-color: #F2F3F5;
            border-radius: 4px 4px 4px 4px;
            height: 90%;
            width: 90%;
            display: inline-block;
            margin: 2px;
        }

        .searchImg {
            position: absolute;
            right: 10%;
            top: 30%;
        }

        .filter {
            width: 100%;
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filterContent {
            width: 90%;
            height: 99%;
            border: 1px solid rgb(182, 193, 204);
        }

        .content {
            display: flex;
        }

        .check {
            margin-right: 5px;
            cursor: pointer;
        }

        .listDiv {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 30px;
        }

        a {
            color: rgb(29, 10, 193);
            text-decoration: underline;
            cursor: pointer;
        }

        .up {
            width: 20px;
            height: 20px;
        }

        .down {
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
<div style="height:100%;width:100%;padding:0px">
    <div class="order">
        <div style="width:5%;"></div>
        <div style="color:#ffffff;cursor:pointer;height:25px;width:75px;display: flex;background-color: #0094FF;margin-left:0px;align-items: center;justify-content: center;"
             onclick="asc()">
            <div style="display:flex;width:25px;justify-content: center;align-items: center;">
                <img src="../image/up.png" class="up">
            </div>
            升序
        </div>
        <div style="color:#ffffff;cursor:pointer;height:25px;width:75px;display: flex;background-color: #0094FF;margin-left:10px;align-items: center;justify-content: center;"
             onclick="desc()">
            <div style="display:flex;width:25px;justify-content: center;align-items: center;">
                <img src="../image/down.png" class="down">
            </div>
            降序
        </div>
    </div>
    <div class="label">
        <div style="width:5%;"></div>
        <div style="width:45%;display: flex;align-items: center;justify-content: flex-start;">
            内容筛选
        </div>
        <div style="cursor:pointer;width:20%;display: flex;align-items: center;justify-content: flex-end;"
             id="filterText">
            数字筛选
        </div>
        <div style="cursor:pointer;width:25%;display: flex;align-items: center;justify-content: flex-end;"
             id="restore">
            显示所有数据
        </div>
        <div style="width:5%;"></div>
    </div>
    <div class="search">
        <input type="text" id="searchContent" placeholder="内容筛选" autocomplete="off" class="layui-input">
        <img src="../image/searchTemplate.png" class="searchImg">
    </div>
    <div class="filter">
        <div class="filterContent">
            <div class="title" style="width:100%;height:10%;display: flex;background-color: rgb(230,230,230)">
                <div style="width: 20%;display: flex;align-items: center;justify-content: center;">名称</div>
                <div style="width: 1%;display: flex;align-items: center;justify-content: center;">|</div>
                <div style="padding-left:10px;width: 79%;display: flex;align-items: center;justify-content: flex-start;">
                    计数
                </div>
            </div>
            <div class="content" style="width:100%;height: 90%;">
                <div style="width: 10%;height:100%;display: flex;align-items: center;justify-content: center;"></div>
                <div style="width: 90%;height:100%;overflow: auto;" id="filterList"></div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/layui.js"></script>

<script type="text/javascript">

    let info;
    let index;

    layui.use('layer', function () {
        layer = layui.layer;
    });

    layui.use('form', function () {
        form = layui.form;
    });

    layui.use('element', function () {
        let element = layui.element;
    });

    function init(data , index) {
        let lastFilterText = data.LastFilterText; //上次过滤的条件
        let lastFilterExprText = data.LastFilterTextByExpr; //上次表达式过滤的条件
        let filterRegion = data.Region; //本次过滤的区域
        let isSameFilter = false; //是否同一次过滤
        let lastTexts = []; //上次过滤条件
        let lastTextsMap = {};
        if(lastFilterText != ""){ //存在上次过滤的条件
            let lastFilterJson = JSON.parse(lastFilterText);
            let region = lastFilterJson.Region;
            //判断过滤的区域
            if(filterRegion.BX == region.BX && filterRegion.BY == region.BY && filterRegion.EX == region.EX && filterRegion.EY == region.EY){
                isSameFilter = true; //同一次过滤
            }
            lastTexts = lastFilterJson.Texts;
            $.each(lastTexts , function(i,e){
                lastTextsMap[e.T] = e.B;
            })
        }
        info = data;
        index = index;
        let dataType = data.DataType; //数据类型
        if (dataType == 'String') {
            $('#filterText').html("文本筛选");
            $('#filterText').unbind().bind('click', function () {
                window.parent.openStrFilter(info);
                window.parent.layer.close(index);
            })
        } else {
            $('#filterText').html("数字筛选");
            $('#filterText').unbind().bind('click', function () {
                window.parent.openFilter(info);
                window.parent.layer.close(index);
            })
        }
        let texts = data.Texts; //统计的文本
        let textArray = [];
        let countArray = [];
        let totalCount = 0;
        $.each(texts, function (i, e) {
            textArray.push(e.T);
            countArray.push(e.C);
            totalCount += e.C;
        });

        let totalCountHtml = '<div class="listDiv"><input type="checkbox" class="check" id="checkAll">(<a onclick="chooseAll()">全选</a>|<a onclick="chooseNone()">反选</a>)(' + totalCount + ')</div>';
        $('#filterList').append(totalCountHtml);

        $.each(textArray, function (i, e) {
            let percent = (((countArray[i] / totalCount) * 100).toFixed(2)) + "%";
            let html;
            if(isSameFilter){
                if(lastTextsMap[e] == 1){ //选中状态
                    html = '<div class="listDiv" title="' + e + '"><input type="checkbox" class="check" checked="checked">(' + e + '  ,  ' + countArray[i] + '  ,  ' + percent + ')</div>';
                }else{
                    html = '<div class="listDiv" title="' + e + '"><input type="checkbox" class="check">(' + e + '  ,  ' + countArray[i] + '  ,  ' + percent + ')</div>';
                }
            }else{
                html = '<div class="listDiv" title="' + e + '"><input type="checkbox" class="check">(' + e + '  ,  ' + countArray[i] + '  ,  ' + percent + ')</div>';
            }
            $('#filterList').append(html);
        })

        $('#checkAll').unbind().bind('change', function () {
            let checked = $(this).prop('checked');
            $('.listDiv:visible').find('input[type="checkbox"]').prop('checked', checked);
        })

        $('#searchContent').unbind().bind('keyup', function () {
            let keyword = $(this).val();
            if (keyword == '') {
                $('.listDiv').show();
            } else {
                let listDivs = $('.listDiv');
                $.each(listDivs, function (i, e) {
                    if (i != 0) {
                        let text = {};
                        let title = $(e).attr('title');
                        if (title.indexOf(keyword) == -1) {
                            $(e).hide();
                        } else {
                            $(e).show();
                        }
                    }
                })
            }
        })

        $('#restore').unbind().bind('click' , function(){
            window.parent.restore(info);
        })
    }

    function chooseAll() {
        $('.listDiv:visible').find('input[type="checkbox"]').prop('checked', true);
    }

    function chooseNone() { //反选
        //$('.listDiv').find('input[type="checkbox"]').prop('checked', false);
        let listDivs = $('.listDiv');
        $.each(listDivs, function (i, e) {
            if(i != 0 ){
                let isCheck = $(e).find('input[type="checkbox"]').prop('checked');
                $(e).find('input[type="checkbox"]').prop('checked' , !isCheck);
            }
        })
    }

    function asc() {
        let sortInfo = {};
        sortInfo.SheetName = info.SheetName;
        sortInfo.TitleCell = info.TitleCell;
        sortInfo.TitleStr = info.TitleStr;
        sortInfo.Region = info.Region;
        window.parent.sort(sortInfo, true);
    }

    function desc() {
        let sortInfo = {};
        sortInfo.SheetName = info.SheetName;
        sortInfo.TitleCell = info.TitleCell;
        sortInfo.TitleStr = info.TitleStr;
        sortInfo.Region = info.Region;
        window.parent.sort(sortInfo, false);
    }


    //获取配置数据
    function getFilterInfo() {
        let listDivs = $('.listDiv');
        let Texts = [];
        $.each(listDivs, function (i, e) {
            if (i != 0) {
                let text = {};
                let title = $(e).attr('title');
                let isFilter = $(e).find('input[type="checkbox"]').prop('checked');
                text.T = title;
                text.B = isFilter ? 1 : 0;
                Texts.push(text);
            }
        })
        let filterInfo = {};
        filterInfo.SheetName = info.SheetName;
        filterInfo.TitleCell = info.TitleCell;
        filterInfo.TitleStr = info.TitleStr;
        filterInfo.Region = info.Region;
        filterInfo.Texts = Texts;
        return filterInfo;
    }


    $(document).ready(function () {
        ip = window.sessionStorage.getItem("ef_server_base_url");
        token = window.sessionStorage.getItem("cur_token");
    });

</script>
</html>